server.port=8080
todo.default.expiry = 2
todo.default.status = 2
todo.variable.status=status

# MySQL
# sudarshan
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=todouser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
